Part of the microfrontend reference architecture described in https://gitlab.com/javier-sedano/ufe5

Read that documentation.

This is an example of a library of services to be used in the other projects of the architecture.

Provides account management (login)..
